# Curium

./: .gitignore  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: developer-template.md
WebContent/: AdvanceSearch.jsp  ArchiveviewAll.jsp  Backup&Restore.jsp  BackupFailed.jsp  BackupSuccess.jsp  Calendar1.jsp  EmployeenotSaved.jsp  Employeesaved.jsp  ExamDetails.jsp  MainSearch.jsp  Promotion.jsp  SubjectDetails.jsp  academicyear.jsp  addEmployee.jsp  addStudent.jsp  addStudentAutomation.jsp  addStudentDC.jsp  addStudentJamia.jsp  addStudentPU.jsp  addbasicpaysuccess.jsp  addbooksinfo.jsp  addclass.jsp  additems.jsp  addleavessuccess.jsp  addorganizers.jsp  addpayhead.jsp  addpayheadsuccess.jsp  addstudenthold.jsp  addsuppliers.jsp  adminexpenses.jsp  adminexpensesreport.jsp  admissionreport.jsp  advanceSearchResult.jsp  advancesalary.jsp  advancesalaryapproval.jsp  advancesalarysave.jsp  appointments.jsp  appointmentsreport.jsp  appointmentsuccess.jsp  approvalshistory.jsp  (+359 more)
WebContent/WEB-INF/: web.xml
WebContent/css/: cal.css  dataviz.material.min.css  dataviz.min.css  login_1.css  nicetitle.css  sitemapstyler.css  style.css  styles.css
WebContent/css/basic/: basic.css
WebContent/css/dataTable/: demo_table.css
WebContent/css/dataTable/css/: jquery.dataTables.css  jquery.dataTables_themeroller.css
WebContent/css/dataTable/images/: Thumbs.db
WebContent/css/datePicker/: jquery-ui-1.8.18.custom.css  jquery.ui.tooltip.css
WebContent/css/datePicker/images/: Thumbs.db
WebContent/css/graph/: jquery.jqplot.css
WebContent/css/ui-lightness/: jquery-ui-1.8.16.custom.css
WebContent/css/validation/: main.css
WebContent/js/: calendar.js  datetimepicker_css.js  index.js  motionpack.js  nicetitle.js  openWindow.js
WebContent/js/calender/: calendar.js
WebContent/js/modal/: ModalPopups.js
src/: Backuplocation.properties  Util.properties  curiumimportfile.xlsx  hibernate.cfg.xml  log4j2.properties  quartz-config.xml  quartz.properties  reportCardTemplate.xlsx  stepstocreatehibernatefiles  util.properties
src/com/controller/: AjaxController.java  Controller.java  RunTasks.java  StaffsAttendanceJob.java  StudentController.java  StudentsAttendanceJob.java  test.java
src/com/global/: Global.java
src/com/model/multitenant/: MultiTenantProvider.java  SchemaResolver.java
src/com/tutorialspoint/: Servlet.java
src/com/util/: DataUtil.java  DateUtil.java  HallTicket.java  HibernateUtil.java  MarksSheet.java  NumberToWord.java  Result.java  ResultAnalysis.java  Session.java  StockIssuance.java
src/config/: Feesdetails.reveng.xml  academicfeesstructure.reveng.xml  accountsubgroupmaster.reveng.xml  books.reveng.xml  branch.reveng.xml  contratransactions.reveng.xml  department.reveng.xml  district.reveng.xml  feescollection.reveng.xml  financialaccountingyear.reveng.xml  hibernate.reveng.xml  hierarchy.reveng.xml  journaltransactions.reveng.xml  language.reveng.xml  leaveapplication.reveng.xml  leavedetails.reveng.xml  leavetype.reveng.xml  ordersdetails.reveng.xml  orderssummary.reveng.xml  organizersdetails.reveng.xml  payhead.reveng.xml  payheadstaffdetails.reveng.xml  paymenttransactions.reveng.xml  perioddetails.reveng.xml  periodmaster.reveng.xml  pudetails.reveng.xml  qualification.reveng.xml  receiptinfo.reveng.xml  receipttransactions.reveng.xml  referencebooks.reveng.xml  staff.reveng.xml  stdrd.reveng.xml  studentfeesstructure.reveng.xml  subexam.reveng.xml  subjectdetails.reveng.xml  tc.reveng.xml  teacher.reveng.xml  transactions.reveng.xml
src/main/resources/: Backuplocation.properties  ReportCard.xlsx  Util.properties  appContext.xml  application.properties  hibernate.cfg.xml  log4j2.properties  logback.xml  myehcache.xml  quartz.properties
src/main/resources/config/: academicyear.reveng.xml  accountdetails.reveng.xml  accountdetailsbalance.reveng.xml  accountgroupmaster.reveng.xml  adminexpenses.reveng.xml  attendancemaster.reveng.xml  classhierarchy.reveng.xml  degreedetails.reveng.xml  exam.reveng.xml  examdetails.reveng.xml  feescategory.reveng.xml  holiday.reveng.xml  login.reveng.xml  marksdetails.reveng.xml  payadvancesalary.reveng.xml  paybasic.reveng.xml  pfsettings.reveng.xml  position.reveng.xml  processsalarydetails.reveng.xml  processsalarydetailshead.reveng.xml  student.reveng.xml  studentattendance.reveng.xml  weekoff.reveng.xml
src/main/resources/mappings/: Academicfeesstructure.hbm.xml  Academicotherfeesstructure.hbm.xml  Accountdetails.hbm.xml  Accountdetailsbalance.hbm.xml  Accountgroupmaster.hbm.xml  Accountssgroupmaster.hbm.xml  Accountsubgroupmaster.hbm.xml  Adminexpenses.hbm.xml  Appointment.hbm.xml  Attendancemaster.hbm.xml  Book.hbm.xml  BookHistory.hbm.xml  BookIssue.hbm.xml  Branch.hbm.xml  Cases.hbm.xml  Caveat.hbm.xml  Classhierarchy.hbm.xml  Classsec.hbm.xml  Currentacademicyear.hbm.xml  Degreedetails.hbm.xml  Department.hbm.xml  Diary.hbm.xml  Enquiry.hbm.xml  ExamRank.hbm.xml  Exams.hbm.xml  Examschedule.hbm.xml  Feescategory.hbm.xml  Feescollection.hbm.xml  Feesdetails.hbm.xml  Financialaccountingyear.hbm.xml  Holidaysmaster.hbm.xml  JobQuery.hbm.xml  Leaveapplication.hbm.xml  Leavedetails.hbm.xml  Leavetypemaster.hbm.xml  Marks.hbm.xml  Marksgrade.hbm.xml  OtherFeescategory.hbm.xml  Otherfeescategory.hbm.xml  Otherfeescollection.hbm.xml  (+29 more)
src/main/resources/rs/: thingstoremember  todolist
src/main/webapp/: ArchiveviewAll.jsp  SubjectDetails.jsp  addStudentPU.jsp  adminexpenses.jsp  admissionabstract.jsp  advanceSearchResult.jsp  advancesalarysave.jsp  bonafidecertificateprint.jsp  bonafideprint.jsp  cancelledvoucher.jsp  createvoucher.jsp  failuredroppedout.jsp  feesCollectionDetails.jsp  feesCollection_1.jsp  graphicalreport.jsp  holiday.jsp  holiday_old.jsp  index_admin.jsp  jspbarchart.jsp  printsalaryslip.jsp  processstaffsalarysuccess.jsp  receiptdetails.jsp  student_details_dc.jsp  student_details_pu.jsp  student_update.jsp  studentdailyattendancesuccess.jsp  successleftout.jsp  successsms.jsp  teachertimetableview.jsp
src/main/webapp/css/: style.css
src/rs/: BackupDB.sql  school20180529.sql  todolist
(+1519 files in other folders)
