# https://java.tutorialink.com/spring-boot-2-serving-plain-old-jsp-pages-without-controller/
# spring.mvc.servlet.path = /api
server.servlet.context-path = /lflower

#https://www.baeldung.com/spring-boot-jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# Max file size.
#spring.servlet.multipart.max-file-size=10MB
# Max request size.
#spring.servlet.multipart.max-request-size=20MB

# Max file size.
multipart.max-file-size=10Mb
# Max request size.
multipart.max-request-size=20Mb

server.max-http-header-size=20000

spring.servlet.multipart.max-file-size=1MB


#https://www.baeldung.com/spring-boot-hsqldb
#spring.datasource.platform=hsql
#spring.datasource.url=jdbc:hsqldb:mem:PUBLIC;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.data=classpath:data.sql

#spring.jpa.properties.hibernate.default_schema=PUBLIC
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.database=HSQL

#spring.http.multipart.enabled=false

server.shutdown=graceful


# Logging pattern for the console
# logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.level.org.springframework=INFO
#logging.level.org.ideoholic.curium=DEBUG
 
#output to a temp_folder/file
#logging.file=/opt/software/apache-tomcat-9.0.56/logs/littleflower.log
 
#logging.file.path=/opt/software/apache-tomcat-9.0.56/logs
#logging.file.name=littleflower.log
  
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%








