# https://java.tutorialink.com/spring-boot-2-serving-plain-old-jsp-pages-without-controller/
# spring.mvc.servlet.path = /api

#https://www.baeldung.com/spring-boot-jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.shutdown=graceful