# https://java.tutorialink.com/spring-boot-2-serving-plain-old-jsp-pages-without-controller/
# spring.mvc.servlet.path = /api

#https://www.baeldung.com/spring-boot-jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#https://www.baeldung.com/spring-boot-hsqldb
#spring.datasource.platform=hsql
#spring.datasource.url=jdbc:hsqldb:mem:PUBLIC;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.data=classpath:data.sql

#spring.jpa.properties.hibernate.default_schema=PUBLIC
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.database=HSQL

server.shutdown=graceful