name=PropertiesConfig
property.filename = /opt/software/apache-tomcat-9.0.56/logs/
#property.filename = E://
appenders = file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/brightschool.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.MaxFileSize = 10MB

loggers=file
logger.file.name=com
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = DEBUG

