smsuser=curium
smssender=MHDSHA
apikey=4dbc3dd6-4baa-4c8e-a330-14659cee2f78
peid=1501425030000042178

sendfeessms=yes
feestemplateid=1507165554392812692
feestemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

sendabsentsms=yes
feestemplateid=1507165554392812692
absenttemplatemessage=Roshan Group of Institutions Dear Parents, Your ward var1 is absent on var2. SUDDIN

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid=277
itemaccountidexpense=40
transportationexpenses=36
PAS=25
CAS=26

itemaccountid=278
itemaccountidexpense=86
transportationexpenses=82
PAS=71
CAS=72

itemaccountid=279
itemaccountidexpense=132
transportationexpenses=128
PAS=117
CAS=118

itemaccountid=280
itemaccountidexpense=178
transportationexpenses=174
PAS=163
CAS=164

itemaccountid=281
itemaccountidexpense=224
transportationexpenses=220
PAS=209
CAS=210

itemaccountid=282
itemaccountidexpense=270
transportationexpenses=266
PAS=255
CAS=256
#Roshan KAM
admin2=1
admin3=47
admin4=93
admin5=139
admin6=185
admin7=231
studentfeesreceivable2=5
studentfeesreceivable3=51
studentfeesreceivable4=97
studentfeesreceivable5=143
studentfeesreceivable6=189
studentfeesreceivable7=235
sbibank2=2
sbibank3=48
sbibank4=94
sbibank5=140
sbibank6=186
sbibank7=232
studentfeesincome2=27
studentfeesincome3=73
studentfeesincome4=119
studentfeesincome5=165
studentfeesincome6=211
studentfeesincome7=257
unearnedstudentfeesincome2=29
unearnedstudentfeesincome3=75
unearnedstudentfeesincome4=121
unearnedstudentfeesincome5=167
unearnedstudentfeesincome6=213
unearnedstudentfeesincome7=259