smsuser=curium
smssender=MHDSHA
apikey=4dbc3dd6-4baa-4c8e-a330-14659cee2f78
peid=1501425030000042178


feessendsms=yes
feestemplateid=1507165554392812692
feestemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

absentsendsms=yes
absenttemplateid=1507165554392812692
absenttemplatemessage=Roshan Group of Institutions Dear Parents, Your ward var1 is absent on var2. SUDDIN

absentsendsms=no
absenttemplateid=1507165554392812692
absenttemplatemessage=Roshan Group of Institutions Dear Parents, Your ward var1 is absent on var2. SUDDIN

holidaysendsms=yes
holidaytemplateid=1507165554392812692
holidaytemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid2=49
itemaccountidexpense2=50
transportationexpenses2=37

itemaccountid3=101
itemaccountidexpense3=102
transportationexpenses3=89

itemaccountid4=153
itemaccountidexpense4=154
transportationexpenses4=141

PAS2=51
PAS3=103
PAS4=155
CAS2=52
CAS3=104
CAS4=156
#Rauza Mission Bidar
admin2=1
admin3=53
admin4=105
studentfeesreceivable2=6
studentfeesreceivable3=58
studentfeesreceivable4=110
sbibank2=2
sbibank3=54
sbibank4=106
studentfeesincome2=29
studentfeesincome3=81
studentfeesincome4=133
unearnedstudentfeesincome2=48
unearnedstudentfeesincome3=100
unearnedstudentfeesincome4=152
