smsuser=curium
smssender=MHDSHA
apikey=4dbc3dd6-4baa-4c8e-a330-14659cee2f78a
peid=1501425030000042178

feessendsms=no
feestemplateid=1507165554392812692
feestemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

absentsendsms=no
absenttemplateid=1507165554392812692
absenttemplatemessage=Roshan Group of Institutions Dear Parents, Your ward var1 is absent on var2. SUDDIN

absentsendsms=no
feestemplateid=1507165554392812692
absenttemplatemessage=Roshan Group of Institutions Dear Parents, Your ward var1 is absent on var2. SUDDIN

holidaysendsms=no
holidaytemplateid=1507165554392812692
holidaytemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

#Branch 1 start

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid2=49
itemaccountidexpense2=50
transportationexpenses2=37
PAS2=51
CAS2=52

#Al Farooq
admin2=1
studentfeesreceivable2=6
sbibank2=2
studentfeesincome2=29
unearnedstudentfeesincome2=48

#Cost of goods sold
itemaccountidexpense2=50
#End
cashinhandaccountid2=1
#Income Account
incomeaccount2=54
#Billing
admin2=1
sbi2=2
#Branch 1 End

#Branch 2 start

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid3=103
itemaccountidexpense3=104
transportationexpenses3=91
PAS3=105
CAS3=106

#Al Farooq
admin3=55
studentfeesreceivable3=60
sbibank3=56
studentfeesincome3=83
unearnedstudentfeesincome3=102

#Cost of goods sold
itemaccountidexpense3=104
#End
cashinhandaccountid3=1
#Income Account
incomeaccount3=108
#Branch 2 End

#Branch 3 start

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid4=157
itemaccountidexpense4=158
transportationexpenses4=145
PAS4=51
CAS4=52

#Al Farooq
admin4=109
studentfeesreceivable4=114
sbibank4=110
studentfeesincome4=137
unearnedstudentfeesincome4=156

#Cost of goods sold
itemaccountidexpense4=50
#End
cashinhandaccountid4=1
#Income Account
incomeaccount4=162
#Branch 3 End
