smsuser=curium
smssender=MHDSHA
apikey=4dbc3dd6-4baa-4c8e-a330-14659cee2f78a
peid=1501425030000042178

feessendsms=no
feestemplateid=1507165554392812692
feestemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

absentsendsms=no
absenttemplateid=1507165554392812692
absenttemplatemessage=Roshan Group of Institutions Dear Parents, Your ward var1 is absent on var2. SUDDIN

absentsendsms=no
feestemplateid=1507165554392812692
absenttemplatemessage=Roshan Group of Institutions Dear Parents, Your ward var1 is absent on var2. SUDDIN

holidaysendsms=no
holidaytemplateid=1507165554392812692
holidaytemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

#Genius
#Branch 1 start

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid2=49
itemaccountidexpense2=50
transportationexpenses2=37
PAS2=51
CAS2=52

admin2=1
studentfeesreceivable2=6
sbibank2=2
studentfeesincome2=29
unearnedstudentfeesincome2=48

#Cost of goods sold
itemaccountidexpense2=50
#End
cashinhandaccountid2=1
#Income Account
incomeaccount2=54
#Billing
admin2=1
sbi2=2
#Branch 1 End

