smsuser=
smssender=
apikey=
HOSTNAME=smtp.gmail.com
SMTPPORT=465
USERNAME=
PASSWORD=
FROMADDRESS=
sendsms=yes
absentmessagepreprimary=absentmessagepreprimary
absentmessageprimary=absentmessagepreprimary
absentmessagehigh=absentmessagepreprimary
classespreprimary=Nursery,L.K.G,MOUNT 1
classesprimary=I,II,III,IV
classeshigh=V,VI,VII,VIII,IX,X
#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid=49
itemaccountidexpense=50
transportationexpenses=37
PAS=51
CAS=52
#Flora GUL
admin2=1
admin3=47
studentfeesreceivable2=5
studentfeesreceivable3=51
sbibank2=2
sbibank3=48
studentfeesincome2=27
studentfeesincome3=73
unearnedstudentfeesincome2=29
unearnedstudentfeesincome3=75