smsuser=curium
smssender=MHDSHA
apikey=4dbc3dd6-4baa-4c8e-a330-14659cee2f78
peid=1501425030000042178

sendfeessms=yes
feestemplateid=1507165554392812692
feestemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

sendabsentsms=yes
feestemplateid=1507165554392812692
absenttemplatemessage=Roshan Group of Institutions Dear Parents, Your ward var1 is absent on var2. SUDDIN

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid2=49
itemaccountidexpense2=50
transportationexpenses2=37
PAS2=51
CAS2=52

#Roshan KAM
admin2=1
studentfeesreceivable2=6
sbibank2=2
studentfeesincome2=29
unearnedstudentfeesincome2=48