smsuser=curium
smssender=MHDSHA
apikey=4dbc3dd6-4baa-4c8e-a330-14659cee2f78
peid=1501425030000042178

feessendsms=no
feestemplateid=1507165554392812692
feestemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

absentsendsms=no
absenttemplateid=1507165570421758694
absenttemplatemessage=Dear Parents Your ward {#var#} of Class {#var#} is absent today From-ROSHAN GROUP MHDSHA

feesremindersendsms=no
feesremindertemplateid=1507165570396029313
feesremindertemplatemessage=Dear Parents This is a gentle reminder that var1 fees payment is due.From-ROSHAN GROUP MHDSHA

holidaysendsms=no
holidaytemplateid=1507165570430516399
holidaytemplatemessage=Dear Parents On var1, there will be a holiday on account of var2 From-ROSHAN GROUP MHDSHA

festivalsendsms=no
festivaltemplateid=1507165735323651441
festivaltemplatemessage=Dear Parents,We would like to wish you, a var1 From-ROSHAN GROUP MHDSHA

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid2=49
itemaccountidexpense2=50
transportationexpenses2=37
PAS2=51
CAS2=52

#Riyan
admin2=1
studentfeesreceivable2=6
sbibank2=2
studentfeesincome2=29
unearnedstudentfeesincome2=48