smsuser=curium
smssender=MHDSHA
apikey=49897d1a-3eea-485b-b176-1d7af40d207c
peid=1501425030000042178

feessendsms=yes
feestemplateid=1507165554392812692
feestemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

absentsendsms=yes
absenttemplateid=1507165554392812692
absenttemplatemessage=Roshan Group of Institutions Dear Parents, Your ward var1 is absent on var2. SUDDIN

absentsendsms=no
feestemplateid=1507165554392812692
absenttemplatemessage=Roshan Group of Institutions Dear Parents, Your ward var1 is absent on var2. SUDDIN

holidaysendsms=yes
holidaytemplateid=1507165554392812692
holidaytemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid2=49
itemaccountidexpense2=50
transportationexpenses2=37
PAS2=51
CAS2=52

#JIH Raihcur

#Branch 1 start

admin2=1
cash2=1
bank2=2

#Contribution Categories
Iaanat\u0020Umumi2=55
Zakah\u0020Umumi2=56
Sadaqat\u0020Umumi2=57
Halqa\u0020Special\u0020Income2=58
Iaanat\u0020Khususi2=59
Zakah\u0020Khususi2=60
Other\u0020Khususi2=61
Maqami2=77

#Contribution Categories Payable Halqa
halqaIaanat\u0020Umumi2=80
halqaZakah\u0020Umumi2=81
halqaSadaqat\u0020Umumi2=82
halqaHalqa\u0020Spl\u0020Income2=83
Halqa\u0020Spl\u0020Income2=83
halqaZakah\u0020Khususi2=84
halqaIaanat\u0020Khususi2=85
halqapayableinfaaqp2=86
halqaOther\u0020Khususi2=87

#Contribution Categories Payable City
cityIaanat\u0020Umumi2=80
cityZakah\u0020Umumi2=81
citySadaqat\u0020Umumi2=82
cityHalqa\u0020Spl\u0020Income2=83
city\u0020Spl\u0020Income2=83
cityZakah\u0020Khususi2=84
cityIaanat\u0020Khususi2=85
citypayableinfaaqp2=86
cityOther\u0020Khususi2=87

halqasharepaid2=80:81:82:83:84:85:86:87
incomeledgerrp2=55:59:56:60:57:61:58:77:80:81:84:82:83:85:86:87
expenseledgerrp2=40:66:67:68:69:70:71:72:73:74:75:76:79


#Asset Account for stock
itemaccountid2=53
#End
#Cost of goods sold
itemaccountidexpense2=50
#End
transportationexpenses2=37
PAS2=51
CAS2=52
cashinhandaccountid2=1
#Income Account
incomeaccount2=54
#Billing
admin2=1
cash2=1
bank2=2

#Club Expenses
clubexpensesallaccounts2=66:67:68:69:71:74:75:76:79
clubexpenses2=Buniyadi kam:Tanzim:Digar Mahaz and Idarajat
Buniyadi\u0020kam2=66:67:68:71:73:74
Tanzim2=75
Digar\u0020Mahaz\u0020and\u0020Idarajat2=69:70:72:76
clubexpenseledger2=40:79
################################################ Branch 1 End ###################################################


#Branch 2 start

jih3=1
cash3=1
bank3=2

#Contribution Categories
Iaanat\u0020Umumi3=7
Iaanat\u0020Khususi3=8
Zakat\u0020Umumi3=9
Zakat\u0020Khususi3=10
Sadaqat\u0020Umumi3=11
Other\u0020Khususi3=12
Maqami=79

#Contribution Categories
halqaIaanat\u0020Umumi3=16
halqaIaanat\u0020Khususi3=16
halqaZakat\u0020Umumi3=15
halqaZakat\u0020Khususi3=15
halqaSadaqat\u0020Umumi3=77
halqaOther\u0020Khususi3=12
halqainfaaq3=78

incomeledgerrp3=7:8:9:10:11:12:79
expenseledgerrp3=16:15:77:78


#Asset Account for stock
itemaccountid3=53
#End
#Cost of goods sold
itemaccountidexpense3=50
#End
transportationexpenses3=37
PAS3=51
CAS3=52
cashinhandaccountid3=1
#Income Account
incomeaccount3=54
#Billing
jih3=1
cash3=1
bank3=2
#Branch 2 End


#Branch 3 start

taj4=1
cash4=1
bank4=2

#Contribution Categories
Iaanat\u0020Umumi4=7
Iaanat\u0020Khususi4=8
Zakat\u0020Umumi4=9
Zakat\u0020Khususi4=10
Sadaqat\u0020Umumi4=11
Other\u0020Khususi4=12
Maqami4=79

#Contribution Categories
halqaIaanat\u0020Umumi4=16
halqaIaanat\u0020Khususi4=16
halqaZakat\u0020Umumi4=15
halqaZakat\u0020Khususi4=15
halqaSadaqat\u0020Umumi4=77
halqaOther\u0020Khususi4=12
halqainfaaq4=78

incomeledgerrp4=7:8:9:10:11:12:79
expenseledgerrp4=16:15:77:78
#Asset Account for stock
itemaccountid4=53
#End
#Cost of goods sold
itemaccountidexpense4=50
#End
transportationexpenses4=37
PAS4=51
CAS4=52
cashinhandaccountid4=1
#Income Account
incomeaccount4=54
#Billing
taj4=1
cash4=1
bank4=2
#Branch 1 End

