smsuser=curium
smssender=MHDSHA
apikey=4dbc3dd6-4baa-4c8e-a330-14659cee2f78
peid=1501425030000042178

sendfeessms=yes
feestemplateid=1507165554392812692
feestemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

sendabsentsms=yes
feestemplateid=1507165554392812692
absenttemplatemessage=Roshan Group of Institutions Dear Parents, Your ward var1 is absent on var2. SUDDIN

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid=49
itemaccountidexpense=50
transportationexpenses=37
PAS=51
CAS=52

itemaccountid=101
itemaccountidexpense=102
transportationexpenses=89
PAS=103
CAS=104

itemaccountid=153
itemaccountidexpense=154
transportationexpenses=141
PAS=155
CAS=156


itemaccountid=205
itemaccountidexpense=206
transportationexpenses=193
PAS=207
CAS=208

itemaccountid=257
itemaccountidexpense=258
transportationexpenses=245
PAS=259
CAS=260


#Little Flower Yakatpur
admin2=1
admin3=53
admin4=105
admin5=157
admin6=209
studentfeesreceivable2=6
studentfeesreceivable3=58
studentfeesreceivable4=110
studentfeesreceivable5=162
studentfeesreceivable6=214
sbibank2=2
sbibank3=54
sbibank4=106
sbibank5=158
sbibank6=210
studentfeesincome2=29
studentfeesincome3=81
studentfeesincome4=133
studentfeesincome5=185
studentfeesincome6=237
unearnedstudentfeesincome2=48
unearnedstudentfeesincome3=100
unearnedstudentfeesincome4=152
unearnedstudentfeesincome5=204
unearnedstudentfeesincome6=256