smsuser=
smssender=
apikey=
HOSTNAME=smtp.gmail.com
SMTPPORT=465
USERNAME=
PASSWORD=
FROMADDRESS=
sendsms=yes
absentmessagepreprimary=absentmessagepreprimary
absentmessageprimary=absentmessagepreprimary
absentmessagehigh=absentmessagepreprimary
classespreprimary=Nursery,L.K.G,MOUNT 1
classesprimary=I,II,III,IV
classeshigh=V,VI,VII,VIII,IX,X
#For Creating Suppliers Ledger
groupName2=2
subGroupCode2=3
ssGroupCode2=12
accountcode2=LCL0
#
itemaccountid2=49
itemaccountidexpense2=50
transportationexpenses2=37

PAS2=51
CAS2=52
#KWRS Bengaluru
kwrs2=1
studentfeesreceivable2=6
sbi2=2
studentfeesincome2=29
unearnedstudentfeesincome2=48
