smsuser=
smssender=
apikey=
HOSTNAME=smtp.gmail.com
SMTPPORT=465
USERNAME=
PASSWORD=
FROMADDRESS=
sendsms=yes
absentmessagepreprimary=absentmessagepreprimary
absentmessageprimary=absentmessagepreprimary
absentmessagehigh=absentmessagepreprimary
classespreprimary=Nursery,L.K.G,MOUNT 1
classesprimary=I,II,III,IV
classeshigh=V,VI,VII,VIII,IX,X
#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid=49
itemaccountidexpense=50
transportationexpenses=37
PAS=51
CAS=52
#Little Flower Yakatpur
admin2=1
admin3=53
admin4=105
admin5=157
admin6=209
studentfeesreceivable2=6
studentfeesreceivable3=58
studentfeesreceivable4=110
studentfeesreceivable5=162
studentfeesreceivable6=214
sbibank2=2
sbibank3=54
sbibank4=106
sbibank5=158
sbibank6=210
studentfeesincome2=29
studentfeesincome3=81
studentfeesincome4=133
studentfeesincome5=185
studentfeesincome6=237
unearnedstudentfeesincome2=48
unearnedstudentfeesincome3=100
unearnedstudentfeesincome4=152
unearnedstudentfeesincome5=204
unearnedstudentfeesincome6=256