smsuser=shadaan
smssender=IDOHLC
apikey=6ee0621d-2fb7-4888-8a1f-65abb35a879a
peid=1001978896612375681

feessendsms=yes
feestemplateid=1007542155026968676
feestemplatemessage=Dear Parents, your ward's fee of var1 has been received, Thank you for your payment.From Shadaan School,CURIUM Software, www.ideoholic.com

absentsendsms=yes
absenttemplateid=1007195246827003685
absenttemplatemessage= Dear Parents , Your ward var1 is absent on var2.From Shadaan School,CURIUM Software,IDEOHOLIC(www.ideoholic.com)

holidaysendsms=yes
holidaytemplateid=1007193707203275126
holidaytemplatemessage=Dear Parents, school will be closed on var1 due to var2. From, Shadaan School, CURIUM Software - www.ideoholic.com

examssendsms=yes
examstemplateid=1007107035630216525
examstemplatemessage=Dear Parents, We would like to inform you that the var1 will commence from var2.Best regards, Shadaan School,CURIUM Software, www.ideoholic.com

scienceexhibitionsendsms=yes
scienceexhibitiontemplateid=1007130077873851011
scienceexhibitiontemplatemessage=Dear parents, you are cordially invited to Science Exhibition on var1. From Shadaan School. www.ideoholic.com

festivalsendsms=no
festivaltemplateid=1507165735323651441
festivaltemplatemessage=Dear Parents,We would like to wish you, a var1 From-ROSHAN GROUP MHDSHA

feesremindersendsms=yes
feesremindertemplateid=1007426171089874345
feesremindertemplatemessage=Dear parents,kindly note there is a pending fee payment.kindly make the payment before var1.Please ignore if already paid.From Shadaan. www.ideoholic.com


#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid2=49
itemaccountidexpense2=50
transportationexpenses2=37
PAS2=51
CAS2=52

#Shadaan
admin2=1
studentfeesreceivable2=6
sbibank2=2
studentfeesincome2=29
unearnedstudentfeesincome2=48

tasneem=53
