smsuser=noblewisdom
smssender=IDOHLC
apikey=738f52b1-11a4-4b00-a4aa-34652d1c20aa
peid=1001978896612375681

feessendsms=yes
feestemplateid=1007542155026968676
feestemplatemessage=Dear Parents, your ward's fee of var1 has been received, Thank you for your payment.From NWEM School,CURIUM Software, www.ideoholic.com

absentsendsms=yes
absenttemplateid=1007195246827003685
absenttemplatemessage= Dear Parents , Your ward var1 is absent on var2.From NWEM School,CURIUM Software,IDEOHOLIC(www.ideoholic.com)

holidaysendsms=yes
holidaytemplateid=1007193707203275126
holidaytemplatemessage=Dear Parents, school will be closed on var1 due to var2. From, NWEM School, CURIUM Software - www.ideoholic.com

examssendsms=yes
examstemplateid=1007107035630216525
examstemplatemessage=Dear Parents, We would like to inform you that the var1 will commence from var2.Best regards, NWEM Schl,CURIUM Software, www.ideoholic.com


sendcancelappointmentsms=no
sendappointmentsms=no
sendjobsms=no
sendcompletedquerysms=no
sendcasessms=no
sendcaveatssms=no

feesstartmonth=01/06/2024

#Noble Wisdom
#Branch 1 start

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid2=49
itemaccountidexpense2=50
transportationexpenses2=37
PAS2=51
CAS2=52

admin2=1
studentfeesreceivable2=6
bank2=2
studentfeesincome2=29
unearnedstudentfeesincome2=48

#Cost of goods sold
itemaccountidexpense2=50
#End
cashinhandaccountid2=1
#Income Account
incomeaccount2=54
#Billing
admin2=1
abubakar2=163

#Branch 1 End

#Branch 2 start

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid3=103
itemaccountidexpense3=104
transportationexpenses3=91
PAS3=105
CAS3=106

admin3=55
studentfeesreceivable3=60
sbibank3=56
studentfeesincome3=83
unearnedstudentfeesincome3=102

#Cost of goods sold
itemaccountidexpense3=104
#End
cashinhandaccountid3=1
#Income Account
incomeaccount3=108
#Branch 2 End

#Branch 3 start

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid4=157
itemaccountidexpense4=158
transportationexpenses4=145
PAS4=51
CAS4=52

admin4=109
studentfeesreceivable4=114
sbibank4=110
studentfeesincome4=137
unearnedstudentfeesincome4=156

#Cost of goods sold
itemaccountidexpense4=50
#End
cashinhandaccountid4=1
#Income Account
incomeaccount4=162
#Branch 3 End

