smsuser=curium
smssender=MHDSHA
apikey=4dbc3dd6-4baa-4c8e-a330-14659cee2f78
peid=1501425030000042178

feessendsms=yes
feestemplateid=1507165554392812692
feestemplatemessage=Dear Parents Your fees var1 has been received. From-ROSHAN GROUP MHDSHA

absentsendsms=yes
absenttemplateid=1507165570421758694
absenttemplatemessage=Dear Parents Your ward {#var#} of Class {#var#} is absent today From-ROSHAN GROUP MHDSHA

feesremindersendsms=yes
feesremindertemplateid=1507165570396029313
feesremindertemplatemessage=Dear Parents This is a gentle reminder that var1 fees payment is due.From-ROSHAN GROUP MHDSHA

holidaysendsms=yes
holidaytemplateid=1507165570430516399
holidaytemplatemessage=Dear Parents On var1, there will be a holiday on account of var2 From-ROSHAN GROUP MHDSHA

festivalsendsms=yes
festivaltemplateid=1507165735323651441
festivaltemplatemessage=Dear Parents,We would like to wish you, a var1 From-ROSHAN GROUP MHDSHA

sendcancelappointmentsms=no
sendappointmentsms=no
sendjobsms=no
sendcompletedquerysms=no
sendcasessms=no
sendcaveatssms=no

#Roshan
#Branch 1 start

#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#

#Roshan KAM
studentfeesreceivable2=5
studentfeesreceivable3=51
studentfeesreceivable4=97
studentfeesreceivable5=143
studentfeesreceivable6=189
studentfeesreceivable7=235
studentfeesincome2=27
studentfeesincome3=73
studentfeesincome4=119
studentfeesincome5=165
studentfeesincome6=211
studentfeesincome7=257
unearnedstudentfeesincome2=29
unearnedstudentfeesincome3=75
unearnedstudentfeesincome4=121
unearnedstudentfeesincome5=167
unearnedstudentfeesincome6=213
unearnedstudentfeesincome7=259

zafar2=283
mohsin2=284
abid2=285
guru2=286

zafar3=287
mohsin3=288
abid3=289
guru3=290

zafar4=291
mohsin4=292
abid4=293
guru4=294

zafar5=295
mohsin5=296
abid5=297
guru5=298

zafar6=299
mohsin6=300
abid6=301
guru6=302

zafar7=303
mohsin7=304
abid7=305
guru7=306

#Branch 1 start
#Asset Account for stock
itemaccountid2=277
#End
#Cost of goods sold
itemaccountidexpense2=40
#End
transportationexpenses2=36
PAS2=25
CAS2=26
cashinhandaccountid2=1
#Income Account
#local incomeaccount2=283
incomeaccount2=309
#Billing
admin2=1
sbi2=2
#Branch 1 End


#Branch 2 start
#Asset Account for stock
itemaccountid3=279
#End
#Cost of goods sold
itemaccountidexpense3=86
#End
transportationexpenses3=82
PAS3=71
CAS3=72
cashinhandaccountid3=47
#Income Account
incomeaccount3=310
#Billing
admin3=47
sbi3=48
#Branch 2 End

#Branch 3 start
#Asset Account for stock
itemaccountid4=280
#End
#Cost of goods sold
itemaccountidexpense4=132
#End
transportationexpenses4=128
PAS4=117
CAS4=118
cashinhandaccountid4=93
#Income Account
incomeaccount4=311
#Billing
admin4=93
sbi4=94
#Branch 3 End


#Branch 4 start
#Asset Account for stock
itemaccountid5=281
#End
#Cost of goods sold
itemaccountidexpense5=178
#End
transportationexpenses5=174
PAS5=163
CAS5=164
cashinhandaccountid5=139
#Income Account
incomeaccount5=312
#Billing
admin5=139
sbi5=140
#Branch 4 End

#Branch 5 start
#Asset Account for stock
itemaccountid6=282
#End
#Cost of goods sold
itemaccountidexpense6=224
#End
transportationexpenses6=220
PAS6=209
CAS6=210
cashinhandaccountid6=185
#Income Account
incomeaccount6=313
#Billing
admin6=185
sbi6=186
#Branch 5 End


#Branch 6 start
#Asset Account for stock
itemaccountid7=278
#End
#Cost of goods sold
itemaccountidexpense7=270
#End
transportationexpenses7=266
PAS7=255
CAS7=256
cashinhandaccountid7=231
#Income Account
incomeaccount7=314
#Billing
admin7=231
sbi7=232
#Branch 6 End

