smsuser=bsratlam
smssender=IDOHLC
apikey=5f3367a4-210f-4df4-9663-34bb3d7e2898
peid=1001978896612375681

feessendsms=yes
feestemplateid=1007542155026968676
feestemplatemessage=Dear Parents, your ward's fee of var1 has been received, Thank you for your payment.From Brainy Stars,CURIUM Software, www.ideoholic.com

absentsendsms=yes
absenttemplateid=1007195246827003685
absenttemplatemessage= Dear Parents , Your ward var1 is absent on var2.From Brainy Stars,CURIUM Software,IDEOHOLIC(www.ideoholic.com)

holidaysendsms=yes
holidaytemplateid=1007193707203275126
holidaytemplatemessage=Dear Parents, school will be closed on var1 due to var2. From, Brainy Stars, CURIUM Software - www.ideoholic.com

examssendsms=yes
examstemplateid=1007107035630216525
examstemplatemessage=Dear Parents, We would like to inform you that the var1 will commence from var2.Best regards, Brainy Stars,CURIUM Software, www.ideoholic.com


#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
#
itemaccountid2=49
itemaccountidexpense2=50
transportationexpenses2=37
PAS2=51
CAS2=52

#Brainy Stars
admin2=1
studentfeesreceivable2=6
studentfeesincome2=29
unearnedstudentfeesincome2=48

#Branch 1 start
#Cost of goods sold
itemaccountidexpense2=50
#End
transportationexpenses2=37
PAS2=51
CAS2=52
cashinhandaccountid2=1
#Income Account
incomeaccount2=54
#Billing
admin2=1
sbi2=2
#Branch 1 End

