smsurl=
smssender=SHHEEN
apikey=
channel=trans
route=04
templatestring=Greetings from Shaheen Group : Regards, SHHEEN www.shaheengroup.org
maxcharacters=130
feedbacklink=
sendcancelappointmentsms=yes
sendappointmentsms=yes
sendjobsms=yes
sendcompletedquerysms=yes

#For Creating Suppliers Ledger
groupName2=2
subGroupCode2=3
ssGroupCode2=12
accountcode2=LCL0
#
itemaccountid2=49
itemaccountidexpense2=50
transportationexpenses2=37

PAS2=51
CAS2=52
#SLA Kalaburagi
kwrs2=1
studentfeesreceivable2=6
sbi2=2
studentfeesincome2=29
unearnedstudentfeesincome2=48

