backupdirectory =
mysqlpath =
totalColumnNumber= 10
smsuser=
smspassword=
smssender=
sendsms=yes
absentmessagepreprimary=Dear Parents, Your ward is absent for school on %todaysdate%
absentmessageprimary=Dear Parents, Your ward is absent for school on %todaysdate%
absentmessagehigh=Dear Parents, Your ward is absent for school on %todaysdate%
classespreprimary=Nursery,L.K.G,U.K.G
classesprimary=I,II,III,IV,V,VI
classeshigh=VII,VIII,IX,X,I P.U.C,II P.U.C
HOSTNAME=smtp.gmail.com
SMTPPORT=465
USERNAME=
PASSWORD=
FROMADDRESS=
apikey=
