backupdirectory = E:/Musaib_backup_19DEC13/BackUp/Musaib/CCOP/school/databasebackup/
mysqlpath = C:/Program Files/MySQL/MySQL Server 5.6/bin/mysqldump -u root -proot school -r
studentdetailsreportpath= E:
feesdetailsreportpath= E:
totalColumnNumber= 10
reportcardpathdirectory=C:/DevEnv/reportCard.xlsx
smsuser=
smspassword=
smssender=CURIUM
HOSTNAME=smtp.gmail.com
SMTPPORT=465
USERNAME=
PASSWORD=
FROMADDRESS=