smsuser=
smssender=
apikey=
HOSTNAME=smtp.gmail.com
SMTPPORT=465
USERNAME=
PASSWORD=
FROMADDRESS=
sendsms=yes
absentmessagepreprimary=absentmessagepreprimary
absentmessageprimary=absentmessagepreprimary
absentmessagehigh=absentmessagepreprimary
classespreprimary=Nursery,L.K.G,MOUNT 1
classesprimary=I,II,III,IV
classeshigh=V,VI,VII,VIII,IX,X
#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
itemaccountid3=49
itemaccountidexpense3=50
transportationexpenses3=37
PAS3=51
CAS3=52
#Shaheen ZHB
admin3=1
iqbal3=47
studentfeesreceivable3=6
unearnedstudentfeesincome3=48
zubair3=53
sbi3=2
studentfeesincome3=29

#Branch2 Sangareddy
#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
itemaccountid2=102
itemaccountidexpense2=103
transportationexpenses2=90
PAS2=104
CAS2=105
#Shaheen ZHB
admin2=54
iqbal2=100
studentfeesreceivable2=59
unearnedstudentfeesincome2=101
sbi2=55
studentfeesincome2=82
ashraf2=211
naaz2=212

#Branch2 Shaheen United Public School
#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
itemaccountid4=154
itemaccountidexpense4=155
transportationexpenses4=142
PAS4=156
CAS4=157
admin4=106
iqbal4=152
studentfeesreceivable4=111
unearnedstudentfeesincome4=153
sbi4=107
studentfeesincome4=134



#Branch2 Shaheen School of Excellence
#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
itemaccountid4=206
itemaccountidexpense4=207
transportationexpenses4=194
PAS4=208
CAS4=209
admin4=158
iqbal4=204
studentfeesreceivable4=163
unearnedstudentfeesincome4=205
sbi4=159
studentfeesincome4=186


