smsurl=http://bulksms.saakshisoftware.in/api/mt/SendSMS
smssender=SHHEEN
apikey=O3VElUbs60uoOqW1LrT78g
channel=trans
route=04
templatestring=Greetings from Shaheen Group : Regards, SHHEEN www.shaheengroup.org
maxcharacters=130
feedbacklink=shaheenhelpline.in/feedback.jsp
sendcancelappointmentsms=yes
sendappointmentsms=yes
sendquerysms=yes
sendcompletedquerysms=yes