smsurl=http://bulksms.saakshisoftware.in/api/mt/SendSMS
smssender=ABFURA
apikey=pUDyRNy5006DnPJi64G7zA
channel=trans
route=04
peid=1501679150000042401

absentsendsms=no
absenttemplateid=1507165632068913817
absenttemplatemessage=Dear Parents,Your ward var1 of class var2 is absent on var3.ABFURA

feessendsms=yes
feestemplateid=1507165648207835814
feestemplatemessage=Dear Parents Fees var1 has been collected.ABFURA

admissionsendsms=yes
admissiontemplateid=1507165640557677142
admissiontemplatemessage=Dear Parents,Congratulations!!!Your ward var1 has been admitted in class var2.ABFURA

feessendsms=yes
feesremindertemplateid=
feesremindertemplatemessage=Dear Parents,This is a gentle reminder to pay the due fees. Kindly ignore if already paid.From-SGI ABFURA

ptmsendsms=yes
ptmtemplateid=1507165632294448943
ptmtemplatemessage=Dear Parents, You are hereby requested to attend our PTM (Parent Teachers Meeting) on var1 between var2. ABFURA

holidaysendsms=yes
holidaytemplateid=1507165640570692674
holidaytemplatemessage=Dear Parents,On var1, there will be a holiday on account of var2.ABFURA

examssendsms=yes
examstemplateid=1507165569528828259
examstemplatemessage=Dear Parent, var1 will commence from var2. Please collect the Hall ticket.ABFURA



#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
itemaccountid3=49
itemaccountidexpense3=50
transportationexpenses3=37
PAS3=51
CAS3=52
#Shaheen ZHB
admin3=1
iqbal3=47
studentfeesreceivable3=6
unearnedstudentfeesincome3=48
zubair3=53
sbi3=2
studentfeesincome3=29

#Branch2 Sangareddy
#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
itemaccountid2=102
itemaccountidexpense2=103
transportationexpenses2=90
PAS2=104
CAS2=105
#Shaheen ZHB
admin2=54
iqbal2=100
studentfeesreceivable2=59
unearnedstudentfeesincome2=101
sbi2=55
studentfeesincome2=82
ashraf2=211
naaz2=212

#Branch2 Shaheen United Public School
#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
itemaccountid4=154
itemaccountidexpense4=155
transportationexpenses4=142
PAS4=156
CAS4=157
admin4=106
iqbal4=152
studentfeesreceivable4=111
unearnedstudentfeesincome4=153
sbi4=107
studentfeesincome4=134



#Branch2 Shaheen School of Excellence
#For Creating Suppliers Ledger
groupName=2
subGroupCode=3
ssGroupCode=12
accountcode=LCL0
itemaccountid5=206
itemaccountidexpense5=207
transportationexpenses5=194
PAS5=208
CAS5=209
admin5=158
iqbal5=204
studentfeesreceivable5=163
unearnedstudentfeesincome5=205
sbi5=159
studentfeesincome5=186


