backupdirectory = E:/Musaib_backup_19DEC13/BackUp/Musaib/CCOP/school/databasebackup/
mysqlpath = C:/Program Files/MySQL/MySQL Server 5.6/bin/mysqldump -u root -proot school -r
studentdetailsreportpath= E:
feesdetailsreportpath= E:
totalColumnNumber= 10
reportcardpathdirectory=C:/DevEnv/reportCard.xlsx
smsuser=
smssender=
apikey=
HOSTNAME=smtp.gmail.com
SMTPPORT=465
USERNAME=
PASSWORD=
FROMADDRESS=
sendsms=yes
absentmessagepreprimary=absentmessagepreprimary
absentmessageprimary=absentmessagepreprimary
absentmessagehigh=absentmessagepreprimary
classespreprimary=Nursery,L.K.G,MOUNT 1
classesprimary=I,II,III,IV
classeshigh=V,VI,VII,VIII,IX,X
groupName=2
subGroupCode=4
ssGroupCode=14
accountcode=L2101
itemaccountid=7
itemaccountidexpense=36
transportationexpenses=46
PAS=83
CAS=84
canarabank=85
axisbank=2
feesaccountid=6
cashinhandaccountid=1
taufeeq=
parmeshwar=
administrator=
admin=1
abdullah=2
thanksdonation=Thank You for Your Contribtion /Monthly Donations %0D%0A Assalamalikum Rahmatullah hi wa Barkatahu %0D%0A  Your donations and financial support has always been a great help to achieve Goals  of Jamiat.%0D%0A On behalf of Masjid Ali RA Management Committee,  We extend our sincere thanks and Pray to Allah Subhanahu wa Tala to reward you profusely in this world and in hereafter. %0D%0A Ameen Summa ameen
duereminder=Reminder for Your Share of Monthly Donations,%0D%0A Assalamalikum Rahmatullah hi wa Barkatahu,%0D%0A Your donations for Masjid  makes big difference, without your donations / Financial commitment it becomes difficult to meet monthly expenses. Therefore Kindly pay your donations at the earliest possible.%0D%0A(Please ignore this message If you have already Paid)%0D%0AOn behalf of Masjid Ali RA Management Committee,  We extend our sincere thanks & Pray to Allah Subhanahu wa Tala to reward you profusely in this world and in hereafter. %0D%0AAmeen Summa ameen
duecontribution=














