backupdirectory = E:/Musaib_backup_19DEC13/BackUp/Musaib/CCOP/school/databasebackup/
mysqlpath = C:/Program Files/MySQL/MySQL Server 5.6/bin/mysqldump -u root -proot school -r
studentdetailsreportpath= E:
feesdetailsreportpath= E:
totalColumnNumber= 10
reportcardpathdirectory=C:/DevEnv/reportCard.xlsx
smsuser=
smssender=
apikey=
HOSTNAME=smtp.gmail.com
SMTPPORT=465
USERNAME=
PASSWORD=
FROMADDRESS=
sendsms=yes
absentmessagepreprimary=absentmessagepreprimary
absentmessageprimary=absentmessagepreprimary
absentmessagehigh=absentmessagepreprimary
classespreprimary=Nursery,L.K.G,MOUNT 1
classesprimary=I,II,III,IV
classeshigh=V,VI,VII,VIII,IX,X
groupName=2
subGroupCode=4
ssGroupCode=14
accountcode=L2101
itemaccountid=7
itemaccountidexpense=36


