smsuser=
smssender=
apikey=
HOSTNAME=smtp.gmail.com
SMTPPORT=465
USERNAME=
PASSWORD=
FROMADDRESS=
sendsms=yes
absentmessagepreprimary=absentmessagepreprimary
absentmessageprimary=absentmessagepreprimary
absentmessagehigh=absentmessagepreprimary
classespreprimary=Nursery,L.K.G,MOUNT 1
classesprimary=I,II,III,IV
classeshigh=V,VI,VII,VIII,IX,X
groupName=2
subGroupCode=4
ssGroupCode=14
accountcode=L2101
itemaccountid=7
itemaccountidexpense=36
transportationexpenses=46
PAS=83
CAS=84
canarabank=85
axisbank=2
feesaccountid=34
cashinhandaccountid=1
taufeeq=
parmeshwar=
administrator=
#Shaheen ZHB
admin=4
studentfeesreceivable=1
unearnedstudentfeesincome=2
zubairquadri=
axisbank=5
canarabank=6
studentfeesincome=7
